# javaAutoTesting

./: README.md
Demoqa/: pom.xml
Demoqa/src/main/java/common/: CommonAction.java  Config.java
Demoqa/src/main/java/pages/base/: BasePage.java
Demoqa/src/main/java/pages/practiceform/: PracticeForm.java  ResultTable.java
Demoqa/src/main/java/pages/startpage/: StartPage.java
Demoqa/src/main/java/person/: Person.java
Demoqa/src/main/java/randomdata/: RandomData.java
Demoqa/src/test/java/tests/base/: BaseTest.java
Demoqa/src/test/java/tests/demoqa/forms/: CheckFormsTest.java
Demoqa/src/test/resources/: testng.xml
SelenideTest/: pom.xml
SelenideTest/src/test/java/: BaseTest.java  EdgeCenter.java  EdgeCenterTest.java
SportSt/: pom.xml
SportSt/src/test/java/pages/: BasePage.java  BicyclePage.java  MainPage.java  ResultSearchPage.java
SportSt/src/test/java/tests/: BaseTest.java  SportStTest.java
SportSt/src/test/java/util/: Config.java  DriverFactory.java
SportSt/src/test/resources/: testng.xml
Test/: rty.json
